# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exampledb
quarkus.datasource.username=exampleuser
quarkus.datasource.password=examplepassword
quarkus.hibernate-orm.database.generation=drop-and-create